#1.Создайте переменные name и age, выведите на экран адрес переменной name и тип данных переменной age
name="Maksim"
age=16
print(id(name), type(age))
#2.Создайте переменную-список my_list и поместите в неё значения:
1, 3, 'text', (5, 7, 9), 2.18
my_list=[1, 3, 'text', (5, 7, 9), 2.18]
#3.Выведите размер переменной my_list в байтах.
print(my_list.__sizeof__())
#4.С помощью функции input() запросите у пользователя два числа, преобразуйте их в целые и выведите их сумму..
a=input()
b=input()
a=int(a)
b=int(b)
print(a+b)